# light-order

backend/: pom.xml
backend/src/main/java/com/backend/api/: CustomerApi.java  CustomerApiController.java
backend/src/main/java/com/backend/config/: SpringDocConfiguration.java
backend/src/main/java/com/backend/model/: CreateOrderRequest.java  Error.java  Item.java  ItemWithQuantity.java  Order.java
backend/src/main/java/com/backend/utils/: ApiUtil.java  RFC3339DateFormat.java
backend/src/main/resources/: application.properties  openapi.yaml
backend/src/main/resources/proto/: order.proto
backendcloud/: pom.xml
backendcloud/common/: pom.xml
backendcloud/common/src/main/java/com/javaorder/common/openapi/api/: CustomerApi.java  CustomerApiController.java
backendcloud/common/src/main/java/com/javaorder/common/openapi/config/: SpringDocConfiguration.java
backendcloud/common/src/main/java/com/javaorder/common/openapi/model/: CreateOrderRequest.java  Error.java  Item.java  ItemWithQuantity.java  Order.java
backendcloud/common/src/main/java/com/javaorder/common/openapi/utils/: ApiUtil.java  RFC3339DateFormat.java
backendcloud/order/: pom.xml
backendcloud/order/src/main/java/com/javaorder/order/: OrderApplication.java
backendcloud/order/src/main/java/com/javaorder/order/entity/pojo/: Order.java
backendcloud/order/src/main/java/com/javaorder/order/exception/: NotFoundException.java
backendcloud/order/src/main/java/com/javaorder/order/service/: OrderService.java
backendcloud/order/src/main/java/com/javaorder/order/service/impl/: OrderServiceImpl.java
backendcloud/stock/: pom.xml
backendcloud/stock/src/main/java/com/javaorder/stock/: StockApplication.java
backendcloud/stock/src/main/java/com/javaorder/stock/exception/: NotFoundException.java
backendcloud/stock/src/main/java/com/javaorder/stock/service/: StockService.java
backendcloud/stock/src/main/java/com/javaorder/stock/service/impl/: StockServiceImpl.java
